ubertooth command 224:e0 :28 1
ubertooth command 232:e8 :28 1
ubertooth command 233:e9 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 232:e8 :28 1
ubertooth command 237:ed :28 1
ubertooth command 237:ed :28 1
ubertooth command 236:ec :28 1
ubertooth command 237:ed :28 1
ubertooth command 236:ec :28 1
ubertooth command 236:ec :28 1
ubertooth command 238:ee :28 1
ubertooth command 240:f0 :28 1
ubertooth command 237:ed :28 1
ubertooth command 233:e9 :28 1
ubertooth command 239:ef :28 1
ubertooth command 235:eb :28 1
ubertooth command 238:ee :28 1
ubertooth command 241:f1 :28 1
ubertooth command 238:ee :28 1
ubertooth command 239:ef :28 1
ubertooth command 240:f0 :28 1
ubertooth command 238:ee :28 1
ubertooth command 238:ee :28 1
ubertooth command 238:ee :28 1
ubertooth command 241:f1 :28 1
ubertooth command 237:ed :28 1
ubertooth command 237:ed :28 1
ubertooth command 239:ef :28 1
ubertooth command 240:f0 :28 1
ubertooth command 235:eb :28 1
ubertooth command 240:f0 :28 1
ubertooth command 240:f0 :28 1
ubertooth command 239:ef :28 1
ubertooth command 236:ec :28 1
ubertooth command 222:de :28 1
ubertooth command 75:4b :28 1
ubertooth command 178:b2 :28 1
ubertooth command 218:da :28 1
ubertooth command 240:f0 :28 1
ubertooth command 179:b3 :28 1
ubertooth command 237:ed :28 1
ubertooth command 150:96 :28 1
ubertooth command 238:ee :28 1
ubertooth command 131:83 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 242:f2 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 169:a9 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 242:f2 :28 1
ubertooth command 239:ef :28 1
ubertooth command 245:f5 :28 1
ubertooth command 179:b3 :28 1
ubertooth command 238:ee :28 1
ubertooth command 245:f5 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 235:eb :28 1
ubertooth command 245:f5 :28 1
ubertooth command 127:7f :28 1
