ubertooth command 244:f4 :28 1
ubertooth command 240:f0 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 240:f0 :28 1
ubertooth command 230:e6 :28 1
ubertooth command 240:f0 :28 1
ubertooth command 242:f2 :28 1
ubertooth command 241:f1 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 186:ba :28 1
ubertooth command 247:f7 :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 236:ec :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 249:f9 :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 240:f0 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 251:fb :28 1
ubertooth command 250:fa :28 1
ubertooth command 250:fa :28 1
ubertooth command 194:c2 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 225:e1 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 241:f1 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 227:e3 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 211:d3 :28 1
ubertooth command 205:cd :28 1
ubertooth command 245:f5 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 242:f2 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 222:de :28 1
ubertooth command 244:f4 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 175:af :28 1
ubertooth command 229:e5 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 241:f1 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 212:d4 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 179:b3 :28 1
ubertooth command 224:e0 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 243:f3 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 241:f1 :28 1
ubertooth command 227:e3 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 246:f6 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 244:f4 :28 1
ubertooth command 247:f7 :28 1
ubertooth command 245:f5 :28 1
ubertooth command 242:f2 :28 1
ubertooth command 204:cc :28 1
