         w __deregister_frame_info
         U free
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w malloc
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040ec t register_tm_clones
00004110 t __do_global_dtors_aux
00004138 t frame_dummy
00004170 T atexit
0000417c T __libc_fini_array
000041a8 T __libc_init_array
000041f8 T __register_exitproc
0000429c t register_fini
000042b0 T main
000042f8 T Reset_Handler
00004364 W ADC_IRQHandler
00004364 W BOD_IRQHandler
00004364 W BusFault_Handler
00004364 W CANACT_IRQHandler
00004364 W CAN_IRQHandler
00004364 W DebugMon_Handler
00004364 t Default_Handler
00004364 W DMA_IRQHandler
00004364 W EINT0_IRQHandler
00004364 W EINT1_IRQHandler
00004364 W EINT2_IRQHandler
00004364 W EINT3_IRQHandler
00004364 W ENET_IRQHandler
00004364 W HardFault_Handler
00004364 W I2C0_IRQHandler
00004364 W I2C1_IRQHandler
00004364 W I2C2_IRQHandler
00004364 W I2S_IRQHandler
00004364 W MCPWM_IRQHandler
00004364 W MemManagement_Handler
00004364 W NMI_Handler
00004364 W PendSV_Handler
00004364 W PLL0_IRQHandler
00004364 W PLL1_IRQHandler
00004364 W PWM1_IRQHandler
00004364 W QEI_IRQHandler
00004364 W RIT_IRQHandler
00004364 W RTC_IRQHandler
00004364 W SPI_IRQHandler
00004364 W SSP0_IRQHandler
00004364 W SSP1_IRQHandler
00004364 W SVC_Handler
00004364 W SysTick_Handler
00004364 W TIMER0_IRQHandler
00004364 W TIMER1_IRQHandler
00004364 W TIMER2_IRQHandler
00004364 W TIMER3_IRQHandler
00004364 W UART0_IRQHandler
00004364 W UART1_IRQHandler
00004364 W UART2_IRQHandler
00004364 W UART3_IRQHandler
00004364 W UsageFault_Handler
00004364 W USBACT_IRQHandler
00004364 W USB_IRQHandler
00004364 W WDT_IRQHandler
0000436c T wait
00004390 T wait_us
000043dc T gpio_init
00004450 T all_pins_off
0000455c T _global_impure_ptr
00004560 t __EH_FRAME_BEGIN__
00004560 T _init
0000456c T __init_array_start
0000456c T __preinit_array_end
0000456c T __preinit_array_start
00004570 t __frame_dummy_init_array_entry
00004574 T _fini
00004574 T __init_array_end
00004580 t __do_global_dtors_aux_fini_array_entry
00004580 T __fini_array_start
00004584 T __fini_array_end
00004588 T _etext
00004588 T __exidx_end
00004588 T __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 B _bss
10000448 b __bss_start__
10000448 b completed.6266
10000448 D _edata
10000448 D __TMC_END__
1000044c b object.6271
10000464 b wait_us_counter
10000468 b __bss_end__
10000468 B _ebss
10000468 N end
10000468 N __end__
10000468 N _pvHeapStart
10003fe0 B _StackTop
